<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Icon.ico" type="image/x-icon">
    <title>Tipografia</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Recomendado o uso de px ou em para fontes

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
            font-size: 1em;
        /*
            Weight = Peso
            Width = Largura
            Height = Altura
        */
            font-weight: normal;
            /* Lighter Normal Bold Bolder*/
        }
        h1 {
        /* Shorthand font

         - font-style -> font-weight -> font-size -> font-family

        */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quibusdam rerum aliquid ad, quam ex itaque dolor sapiente nulla id corporis debitis quia, error eum perspiciatis sequi, cupiditate magnam. Repudiandae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolores sapiente odit ratione, ullam at odio labore consequuntur esse. Dolore, doloremque molestiae atque quis blanditiis aperiam doloribus possimus numquam exercitationem.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro minus mollitia autem deleniti! Ipsum nesciunt quibusdam quas doloremque iusto rerum magnam? Reprehenderit voluptate itaque suscipit maiores enim tempore consequuntur. Quos.</p>
</body>
</html>