<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Icon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mali:ital,wght@1,200&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body{
            font-family: 'Moli', cursive;
            font-size: 1em
        }
        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure soluta, fuga, rerum quibusdam nisi omnis deleniti nihil odio saepe accusamus quia sit exercitationem veniam illum expedita culpa perferendis doloribus eius.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea earum animi aspernatur doloremque nulla quibusdam consectetur voluptatibus. Ducimus soluta veritatis iusto omnis, repellat odio sapiente eius maiores nemo sit obcaecati.</p>
</body>
</html>