<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Icon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(58, 58, 58);
            padding: 3px;
            box-shadow:5px 3px 8px 0px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 10px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }

        article {
            background-color: lightgray;
            border-radius: 0px 0px 20px 0px;
        }

        article > aside {
            background-color: rgb(129, 125, 125);
            border-radius: 0px 0px 20px 0px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
           <a href="#">Link</a>
           <a href="#">Link</a> 
           <a href="#">Link</a> 
           <a href="#">Link</a> 
           <a href="#">Link</a>  
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus ex est vero laborum sint earum, dolorum quam ratione? Est cupiditate autem nam consequatur molestias ducimus odit nisi quaerat tempore nesciunt?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <h2>Notícia sobre Games</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia totam aliquam autem deleniti reprehenderit! Nihil odio cupiditate neque, fuga exercitationem nesciunt voluptatem veniam voluptate totam, itaque magni, cumque tempore in.</p>
                <aside>Escrito por Manoel Gomes</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por NEGO</p>
    </footer>
</body>
</html>